{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git merge*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash*)",
      "Bash(git worktree*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git config --get *)",
      "Bash(git push origin feat/*)",
      "Bash(git push origin claude/*)",
      "Bash(git push -u origin feat/*)",
      "Bash(git push -u origin claude/*)",

      "Bash(gh issue *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh release view *)",
      "Bash(gh api *)",

      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ln -s *)",
      "Bash(chmod +x *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(shasum *)",
      "Bash(sha256sum *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(tree *)",
      "Bash(stat *)",

      "Bash(curl -fsSL *)",
      "Bash(curl -L -o *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(ditto *)",

      "Bash(cmake *)",
      "Bash(make*)",
      "Bash(ninja*)",
      "Bash(clang*)",
      "Bash(clang++*)",
      "Bash(lipo *)",
      "Bash(strip *)",
      "Bash(otool *)",
      "Bash(install_name_tool *)",

      "Bash(codesign *)",
      "Bash(spctl *)",
      "Bash(pkgbuild *)",
      "Bash(productbuild *)",
      "Bash(productsign *)",
      "Bash(xcrun *)",
      "Bash(security find-identity*)",

      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(node *)",
      "Bash(npm run *)",
      "Bash(npx *)",

      "Bash(pyinstaller *)",
      "Bash(optimum-cli *)",

      "Edit(v0/**)",
      "Write(v0/**)",
      "Edit(stemforge/**)",
      "Write(stemforge/**)",
      "Edit(tests/**)",
      "Write(tests/**)",
      "Edit(m4l/**)",
      "Write(m4l/**)",
      "Edit(pipelines/**)",
      "Write(pipelines/**)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(specs/**)",
      "Write(specs/**)",
      "Edit(.claude/sessions/**)",
      "Write(.claude/sessions/**)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git branch -D main*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME*)",
      "Bash(sudo *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr create *)",
      "Bash(gh release create *)",
      "Bash(gh release delete *)",
      "Bash(gh repo delete *)",
      "Bash(aws *)",
      "Bash(gcloud *)",
      "Bash(kubectl *)"
    ]
  }
}
